<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image: url(../images/bg.gif);
        }
        #wrap{
            width:780px;height:815px;border:0px ;
            position:absolute; 
            top:17.5%;left:35%; 
            margin-top:-100px; 
            margin-left:-200px;
            border-style: solid;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-color:rgb(190, 190, 95);
         }
        #head{
            width:780px;height:125px;border:0px ;
            position:absolute; 
            top:0;left:0;
            background-image: url(../images/header.jpg);
            color: white ;
            text-align: right;
            letter-spacing: 10px;
        }
        #topnav{
            width:780px;height:20px;border:0px ;
            position:absolute; 
            top:125px;left:0;
            background-image: url(../images/topnav_bg_grey.gif);
            
        }
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            }
        li
        {
       
        
        }
        #topnav ul li a
            {
            display:block;
            width:120px;
            font-weight:bold;
            color:black;
            text-decoration:none;
            }
        #topnav ul li a:hover {
            color: rgb(212, 245, 212);
        }
        #new_right{
            width:250px;height:350px;border:50px ;
            position:absolute; 
            top:160px;left:530px;
            background-color: aquamarine;
        }
        h2{top:0px;left:10px;
            font-size: 16px;
            font-family: 微软雅黑;

        }
        #fi{
            width:240px;height:100px;border:0px ;
            position:absolute; 
            top:0px;left:15px;
            
        }
        .da{
            font-size: 12px;
        }
        #picture{ 
            width:100px;height:100px;border:0px ;
            position:absolute; 
            top:130px;left:15px;
            background-image: url(../images/sample.jpg);
        }
        #character{
            width:100px;height:100px;border:0px ;
            position:absolute; 
            top:130px;left:125px;
            font-size: 12px;

        }
        #chara{
            width:200px;height:100px;border:0px ;
            position:absolute; 
            top:240px;left:15px;
            font-size: 12px;
        }
        h1{
            font-size: 18px;
            font-family: 微软雅黑;
            color:rgb(158, 158, 253);
        }
        p{
            font-size: 15px;
        }
        #main{ width:780px;height:780px;border:0px ;
            position:absolute; 
            top:145px;left: 10px;
           
        }
        #footer{
            width:780px;height:20px;border:0px ;
            position:absolute; 
            top:780px;left:0px;
            font-size: 10px;
            color:rgb(190, 190, 95);
        }
        #footer a{
            color:rgb(190, 190, 95);
            text-decoration:none;
        }
        #footer a:hover{
            color: rgb(212, 245, 212);
        }
        #main a{
            color:rgb(190, 190, 95) ;
        }
        #chara a{
            color:rgb(190, 190, 95) ;
        }
    </style>
</head>
<body class="body">
    <div id="wrap">
        
        <div id="head" ><br/><br/><br/><br/><br/>culture shock </div>
        <div id="topnav"><ul>
            <li><a href="/myproject/home.html"target="_blank">home</a></li>
            <li><a href="/myproject/about.html"target="_blank">about</a></li>
            <li><a href="/myproject/forum.html"target="_blank">forum</a></li>
            <li><a href="/myproject/desgin.html"target="_blank">desgin</a></li>
            <li><a href="/myproject/info.html"target="_blank">info</a></li>
            <li><a href="/myproject/contact.html"target="_blank">contact</a></li>
            </ul>
        </div>
        <div id="container">
            <div id="new_right">
                <div id="fi">
                <h2>Title for a Blue Text Box</h2>

                <p class="da">A handy right-side text box for <br/>
                    news, updates or maybe a <br/>
                    profile. The choices are<br/>
                     practically limitless for this blue<br/> 
                     box!</p>
                    </div>
                <div id="picture"></div>
                <div id="character">Palatinas videt aequos aras remque Romanam Latiumque felix alterum in</div>
                <div id="chara">
                    <a  href="/myproject/lustrum.html"target="_blank"> lustrum meliusque</a> semper prorogat aevom, quaeque Aventinum tenet. Algidumque, quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris. 
                </div>
            </div>
            <div id="main"><h1 >When It Comes To Layout, This One Is Pure Vanilla</h1>

                <p>Nothing fancy, just a simple layout with more of a corporate feel to it <br />
                for that crisp, clean look. Header image can be easily swapped out for <br />
                a more customized theme.</p>
                <h1>Web Geek Information</h1>

                <p>Prozac Afternoon was tested in Windows with Firefox1.0.7, IE6.0,<br/>
                 Netscape7.2 and Opera7.54 with valid css and xhtml 1.0-strict.</p>

                <p>As is, download time for 56k is 5.27 seconds;</p>

                <p>ISDN 128K at 1.75 seconds; T1 at .33 seconds.All images amount to<br/> 
                just a touch over 17KB.</p>
                <h1>Now for Some Dead Language Text</h1>

                <p>Augur et fulgente decorus arcu Phoebus acceptusque novem<br/>
                 Camenis, qui salutari levat arte fessos corporis artus, si Palatinas videt <br/>
                 aequos aras remque Romanam Latiumque felix alterum in lustrum meliusque semper prorogat <br/>
                 aevom, quaeque Aventinum tenet Algidumque, quindecim Diana preces virorum curat et votis<br/>
                puerorum amicas adplicat auris.</p>

                <p>Quaeque vos bubus veneratur albis clarus Anchisae <a  href="/myproject/Venerisque.html"target="_blank" >Venerisque sanguis inpetret</a>, bellante prior,<br/>
                iacentem lenis in hostem. iam mari terraque manus potentis Medus Albanasque timet securis, iam <br/>
                Scythae responsa petunt, superbi nuper, et Indi. Iam Fides et Pax et Honor Pudorque priscus et<br/>
                neglecta redire Virtus audet adparetque beata pleno Copia cornu.</p>

                <p>Quaeque vos bubus veneratur albis clarus Anchisae <a  href="/myproject/Venerisque.html" target="_blank" >Venerisque sanguis inpetret</a>, bellante prior, <br/>
                iacentem lenis in hostem. iam mari terraque manus potentis Medus Albanasque timet securis, iam <br/>
                Scythae responsa petunt, superbi nuper, et Indi. Iam Fides et Pax et Honor Pudorque priscus et <br/>
                neglecta redire Virtus audet adparetque beata pleno Copia cornu.</p>
                
                
            </div>
        </div>
        <div id="footer">
            <hr style="background-color: rgb(190, 190, 95);height: 1px;border:none;"/>
            <center>
            <a href="/myproject/home.html " target="_blank">home:</a>
            <a href="/myproject/about.html"target="_blank">about:</a>
            <a href="/myproject/forum.html"target="_blank">forum:</a>
            <a href="/myproject/desgin.html"target="_blank">desgin:</a>
            <a href="/myproject/info.html"target="_blank">info:</a>
            <a href="/myproject/contact.html"target="_blank">contact</a>
            </center>
        </div>
    </div>
    
</body>
</html>